# SQL Server Configuration
DB_SERVER=localhost\MSSQLSERVER01
DB_DATABASE=Agendamento
DB_USER=hospitalar
DB_PASSWORD=q1w2e3r4t5
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

#API PORT
API_PORT=3002
